{
  "name": "strategic-imperatives-tech-test",
  "version": "1.0.0",
  "description": "creating an API gateway that provides a single API facade that in turn can communicate with multiple other different “supplier” APIs; mapping the request/responses appropriately. This provides consumers a consistent API irrespective of the underlying supplier API",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test/characteristicsMapper.test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
